ROM_URL=https://cdn-ota.azureedge.net/V11.0.5.0.QJCCNXM/miui_LANCELOT_V11.0.5.0.QJCCNXM_1fc09d6ff1_10.0.zip
ZIP_NAME=miui_LANCELOTEEAGlobal_V11.0.5.0.QJCEUXM_77fd23f7f7_10.0.zip
OS_TYPE=MIUI
BUILD_TYPE=ab
REPACK_NAME=Generic_MIUI_11.0.5.0_Lance-Generic.7z
VERSION=12.0.1.0
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/XD12/Olives/
TG_CHAT_IDS=-1001805014416
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/XD12/Olives
ROM_NAME_INFO=MIUILanceTen

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
