# ICE
TG_CHAT_IDS = "-1002016508603/43"
BUILD_TYPE = "ab"
TRANSFER_SH = "no"
ROM_URL = "https://bigota.d.miui.com/V13.0.3.0.SJOEUXM/miui_MERLINEEAGlobal_V13.0.3.0.SJOEUXM_9efc219c03_12.0.zip"
OS_TYPE = "MIUI"
REPACK_NAME = "ErfanGSIs-miui_MERLINEEAGlobal_V13.0.3.0.SJOEUXM_12.0.7z"
RELEASE = "yes"
SOURCEFORGE = "no"
VERSION = "13.0.3.0-Merlin"
