TG_CHAT_IDS = "-1002016508603/43"
BUILD_TYPE = "ab"
TRANSFER_SH = "yes"
RELEASE = "yes"
ROM_URL = "https://bigota.d.miui.com/V12.0.14.0.QCDEUXM/miui_DANDELIONEEAGlobal_V12.0.14.0.QCDEUXM_1f26efe803_10.0.zip"
OS_TYPE = "MIUI"
