# Water
TG_CHAT_IDS = "-1002016508603/43"
BUILD_TYPE = "ab"
TRANSFER_SH = "no"
ROM_URL = "https://bigota.d.miui.com/V14.0.7.0.TGOEUXM/miui_WATEREEAGlobal_V14.0.7.0.TGOEUXM_0968e37678_13.0.zip"
OS_TYPE = "MIUI"
REPACK_NAME = "EranGSIs-seikoprjkt-miui_WATEREEAGlobal_V14.0.7.0.TGOEUXM_13.0.7z"
RELEASE = "yes"
SOURCEFORGE = "yes"
VERSION = "14.0.7.0-A2"
