ROM_URL=https://gcp.apranet.eu.org/files/Nusantara_eLTS-10-RMX1941-16032022-OFFICIAL-2246.zip
ZIP_NAME=NusantaraeLTS.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Generic_Nusantara_eLTS_RMX1941Base.7z
VERSION=12
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/XD12/Olives/
TG_CHAT_IDS=-1002016508603
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/XD12/Olives
ROM_NAME_INFO=NusantaraeLTS-BaseRMX1941

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
