ROM_URL=https://cdnorg.d.miui.com/20.11.5/miui_BEGONIA_20.11.5_8fe400df12_10.0.zip
ZIP_NAME=miui_BEGONIA_20.11.5_8fe400df12_10.0.zip
OS_TYPE=MIUI
BUILD_TYPE=ab
REPACK_NAME=Generic_MIUI_CN_20.11.5_Begonia.7z
VERSION=20.11.5
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/XD12/Olives/
TG_CHAT_IDS=-1001805014416
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/XD12/Olives
ROM_NAME_INFO=MIUICNBegonia10

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
