# ICE
TG_CHAT_IDS = "-1002016508603/43"
BUILD_TYPE = "ab"
TRANSFER_SH = "no"
ROM_URL = "https://bigota.d.miui.com/V12.0.4.0.QJOEUXM/miui_MERLINEEAGlobal_V12.0.4.0.QJOEUXM_71e6083767_10.0.zip"
OS_TYPE = "MIUI"
REPACK_NAME = "EranGSIs-miui_MERLINEEAGlobal_V12.0.4.0.QJOEUXM_10.0.7z"
RELEASE = "yes"
SOURCEFORGE = "no"
VERSION = "12.0.4.0-Note9"
