ROM_URL=https://download.routing1.workers.dev/files/Nusantara-eLTS-10-certus-14072022-OFFICIAL-0803.zip
ZIP_NAME=NusantaraeLTSCertus.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Generic_NusanELTSCertus_EU_CertusBase.7z
VERSION=101.1
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/XD12/Olives/
TG_CHAT_IDS=-1001521017936
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/XD12/Olives
ROM_NAME_INFO=CertusNadeltsGeneric

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
