# ICE
TG_CHAT_IDS = "-1002016508603/43"
BUILD_TYPE = "ab"
TRANSFER_SH = "no"
ROM_URL = "https://bigota.d.miui.com/V13.0.13.0.SGMEUXM/miui_ICEEEAGlobal_V13.0.13.0.SGMEUXM_a1a839e3cc_12.0.zip"
OS_TYPE = "MIUI"
REPACK_NAME = "EranGSIs-miui_ICEEEAGlobal_V13.0.13.0.SGMEUXM_12.0.zip"
RELEASE = "yes"
SOURCEFORGE = "no"
VERSION = "13.0.13.0-A1"
